FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app

# Hugging Face cache folder (can be mounted as volume)
ENV HF_HOME=/root/.cache/huggingface

EXPOSE 8000

ENV MODEL_DEVICE=cpu \
    NUM_THREADS=4

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
